## Server name: This appears at the top of the screen in-game. In this case it will read "tgstation: station_name" where station_name is the randomly generated name of the station for the round. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
# SERVERNAME spacestation13

## Alert levels
ALERT_GREEN All threats to the station have passed. Security may not have weapons visible, privacy laws are once again fully enforced.
ALERT_BLUE_UPTO The station has received reliable information about possible hostile activity on the station. Security staff may have weapons visible, random searches are permitted.
ALERT_BLUE_DOWNTO The immediate threat has passed. Security may no longer have weapons drawn at all times, but may continue to have them visible. Random searches are still allowed.
ALERT_YELLOW_TO The station is now under an elevated alert status due to a confirmed biological hazard. All crew are to follow command instruction in order to ensure a safe return to standard operations.
ALERT_RED_UPTO There is an immediate serious threat to the station. Security may have weapons unholstered at all times. Random searches are allowed and advised.
ALERT_RED_DOWNTO The self-destruct mechanism has been deactivated, there is still however an immediate serious threat to the station. Security may have weapons unholstered at all times, random searches are allowed and advised.
ALERT_DELTA The station's self-destruct mechanism has been engaged. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill.

## Add a # infront of this if you want to use the SQL based admin system, the legacy system uses admins.txt. You need to set up your database to use the SQL based system.
ADMIN_LEGACY_SYSTEM

## Add a # infront of this if you want to use the SQL based banning system. The legacy systems use the files in the data folder. You need to set up your database to use the SQL based system.
BAN_LEGACY_SYSTEM

## Add a # here if you wish to use the setup where jobs have more access. This is intended for servers with low populations - where there are not enough players to fill all roles, so players need to do more than just one job. Also for servers where they don't want people to hide in their own departments.
JOBS_HAVE_MINIMAL_ACCESS

## Unhash this entry to have certain jobs require your account to be at least a certain number of days old to select. You can configure the exact age requirement for different jobs by editing
## the minimal_player_age variable in the files in folder /code/game/jobs/job/.. for the job you want to edit. Set minimal_player_age to 0 to disable age requirement for that job.
## REQUIRES the database set up to work. Keep it hashed if you don't have a database set up.
## NOTE: If you have just set-up the database keep this DISABLED, as player age is determined from the first time they connect to the server with the database up. If you just set it up, it means
## you have noone older than 0 days, since noone has been logged yet. Only turn this on once you have had the database up for 30 days.
#USE_AGE_RESTRICTION_FOR_JOBS

## Unhash this entry to have certain antag roles require your account to be at least a certain number of days old for round start and auto-spawn selection.
## Non-automatic antagonist recruitment, such as being converted to cultism is not affected. Has the same database requirements and notes as USE_AGE_RESTRICTION_FOR_JOBS.
#USE_AGE_RESTRICTION_FOR_ANTAGS

## Unhash to enable loading of age restrictions from age_restrictions.txt.
#LOAD_AGE_RESTRICTIONS_FROM_FILE

## Unhash this to use iterative explosions, keep it hashed to use circle explosions. Iterative explosions react to walls, airlocks and blast doors, making them look a lot cooler than the boring old circular explosions. They require more CPU, but are generally better to use.
#USE_SPREADING_EXPLOSIONS

# The power of explosion required for it to cross Z-levels.
#EXPLOSION_Z_THRESHOLD 10

# What to multiply power by when crossing Z-levels.
#EXPLOSION_Z_MULT 0.75

## log OOC channel
LOG_OOC

## log client Say
LOG_SAY

## log admin actions
LOG_ADMIN

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log pda messages
LOG_PDA

## log world.log messages
# LOG_WORLD_OUTPUT

## log all Topic() calls (for use by coders in tracking down Topic issues)
# LOG_HREFS

## log runtime errors and hard-deletes to a file
## 0 - no such logging will be done. (Same effect if simply commented out.)
## 1 - all runtimes and hard-deletes will be logged to a file.
## 2 - all runtimes will also be broadcast to log_debug() to make them easier to spot ingame.
# LOG_RUNTIME 0

## log admin warning messages
##LOG_ADMINWARN  ## Also duplicates a bunch of other messages.

## sql switching
# SQL_ENABLED

## disconnect players who did nothing during the set amount of minutes
# KICK_INACTIVE 10

##Show mods on staffwho
SHOW_MODS

##Show mentors on staffwho
SHOW_MENTORS

## Chooses whether mods have the ability to tempban or not
MODS_CAN_TEMPBAN

## Chooses whether mods have the ability to issue tempbans for jobs or not
MODS_CAN_JOB_TEMPBAN

## Maximum mod tempban duration (in minutes)
MOD_TEMPBAN_MAX 1440

## Maximum mod job tempban duration (in minutes)
MOD_JOB_TEMPBAN_MAX 1440


## Probablities for game modes chosen in "secret", "mixed secret" and "random" modes.
## S or MS after the PROBABILITY keyword dictates whether the probability is for mixed
## secret, or secret. These can overlap. "Random" will pick from both.
##
## Default probablity is 1, increase to make that mode more likely to be picked.
## Set to 0 to disable that mode.
PROBABILITY S EXTENDED 1
PROBABILITY S MALFUNCTION 1
PROBABILITY S MERCENARY 1
PROBABILITY S WIZARD 1
PROBABILITY S CHANGELING 1
PROBABILITY S CULT 1
PROBABILITY S NINJA 1
PROBABILITY S HEIST 1
PROBABILITY S VAMPIRE 1
PROBABILITY S EXTEND-A-TRAITORMONGOUS 6
PROBABILITY S CONFLUX 1
PROBABILITY S CROSSFIRE 1
PROBABILITY S PARANOIA 1
PROBABILITY S UPRISING 1
PROBABILITY S VISITORS 1
PROBABILITY S INTRIGUE 1
PROBABILITY S SIEGE 1
PROBABILITY S EXTENDED 1
PROBABILITY S INFILTRATION 1
PROBABILITY S VEILPARTY 1
PROBABILITY S FEEDING 1
PROBABILITY S TRAITORLING 1

PROBABILITY MS CONFLUX 1
PROBABILITY MS CROSSFIRE 1
PROBABILITY MS PARANOIA 1
PROBABILITY MS UPRISING 1
PROBABILITY MS VISITORS 1
PROBABILITY MS INTRIGUE 1
PROBABILITY MS SIEGE 1
PROBABILITY MS EXTENDED 1
PROBABILITY MS INFILTRATION 1
PROBABILITY MS VEILPARTY 1
PROBABILITY MS FEEDING 1
PROBABILITY MS TRAITORLING 1

## If the game type odds are showed in the check gamemode probability verb.
SHOW_GAME_TYPE_ODD

## Hash out to disable random events during the round.
ALLOW_RANDOM_EVENTS

## if amount of traitors scales or not
TRAITOR_SCALING

## if objectives are disabled
#OBJECTIVES_DISABLED

## make ERT's be only called by admins
#ERT_ADMIN_ONLY

## If uncommented, votes can be called to add extra antags to the round.
#ALLOW_EXTRA_ANTAGS

## If security is prohibited from being most antagonists
#PROTECT_ROLES_FROM_ANTAGONIST

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
# ALLOW_METADATA

## allow players to initiate a restart vote
ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 6000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 600

## autovote initial delay (deciseconds) before first automatic transfer vote call (default 180 minutes)
VOTE_AUTOTRANSFER_INITIAL 108000

##autovote delay (deciseconds) before sequential automatic transfer votes are called (default 60 minutes)
VOTE_AUTOTRANSFER_INTERVAL 36000

## Time left (seconds) before round start when automatic gamemote vote is called (default 100).
VOTE_AUTOGAMEMODE_TIMELEFT 100

## min delay (deciseconds) before a transfer vote can be called (default 120 minutes)
TRANSFER_TIMEOUT 72000

## Prevets lobby-sitters and ghosts who went straight from the lobby to observing from voting.
## Ghosts who died will still be able to vote.
#NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
DEFAULT_NO_VOTE

## Allow ghosts to see antagonist through AntagHUD
ALLOW_ANTAG_HUD

## If ghosts use antagHUD they are no longer allowed to join the round.
ANTAG_HUD_RESTRICTED

## Prevents observers from joining as mice.
#DISABLE_PLAYER_MICE

## If enabled, observer-mice will only be able to understand other mice.
#UNEDUCATED_MICE

## How much time a drone fabricator will take to produce a single drone. In deciseconds.
#DRONE_BUILD_TIME 1200

## If set to 0, observers will be unable to spawn as drones. Default 1.
#ALLOW_DRONE_SPAWN 1

## disable abandon mob
# NORESPAWN

## disables calling del(src) on newmobs if they logout before spawnin in
# DONT_DEL_NEWMOB

## set a hosted by name for unix platforms
HOSTEDBY yournamehere

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN
## Set to jobban everyone who's key is not listed in data/whitelist.txt from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Uncomment to 1 to jobban, leave commented out to allow these positions for everyone (but see GUEST_JOBBAN above and regular jobbans)
# USEWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
#SERVER server.net:port

## forum address
# FORUMURL http://example.com

## The passphrase for the forums
# FORUM_PASSPHRASE

## Wiki address
# WIKIURL http://example.com

## GitHub address
# GITHUBURL https://github.com/example-user/example-repository

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
# BANAPPEALS http://example.com

## In-game features
## spawns a spellbook which gives object-type spells instead of verb-type spells for the wizard
# FEATURE_OBJECT_SPELL_SYSTEM

##Toggle for having jobs load up from the .txt
# LOAD_JOBS_FROM_TXT

##Remove the # mark infront of this to forbid admins from posssessing the singularity.
#FORBID_SINGULO_POSSESSION

## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM.
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
#POPUP_ADMIN_PM

## Remove the # to allow special 'Easter-egg' events on special holidays such as seasonal holidays and stuff like 'Talk Like a Pirate Day' :3 YAARRR
ALLOW_HOLIDAYS
##Defines the ticklag for the world.  0.33 (30 FPS) is the normal one, though you can go as low as 0.2 (50 FPS) for low-load servers.
TICKLAG 0.33

## Defines if Tick Compensation is used.  It results in a minor slowdown of movement of all mobs, but attempts to result in a level movement speed across all ticks.
#TICKCOMP

## Comment this out to disable automuting
#AUTOMUTE_ON

## Adjust this time to modify how sensitive to fast messages spam protection should be.
MACRO_TRIGGER 5

## How long the delay is before the Away Mission gate opens. Default is half an hour.
GATEWAY_DELAY 18000

## Remove the # to give assistants maint access.
#ASSISTANT_MAINT

## Remove the # to make rounds which end instantly (Rev, Wizard, Malf) to continue until the shuttle is called or the station is nuked.
## Malf and Rev will let the shuttle be called when the antags/protags are dead.
#CONTINUOUS_ROUNDS

## Uncomment to restrict non-admins from using humanoid alien races
USEALIENWHITELIST

## Comment this to disable automated station night lighting
NIGHT_LIGHTING

## Hour when the station night lighting is disabled (if above is enabled)
NL_FINISH_HOUR 8

## Hour when the station night lighting is enabled (if above is enabled)
NL_START_HOUR 19

## Comment this to unrestrict the number of alien players allowed in the round. The number represents the number of alien players for every human player.
#ALIEN_PLAYER_RATIO 0.2
##Remove the # to let ghosts spin chairs
#GHOST_INTERACTION

## Path to the python2 executable on the system.  Leave blank for default.
## Default is "python" on Windows, "/usr/bin/env python2" on UNIX.
#PYTHON_PATH

## Uncommen to allow ghosts to write in blood during Cult rounds.
ALLOW_CULT_GHOSTWRITER

## Sets the minimum number of cultists needed for ghosts to write in blood.
REQ_CULT_GHOSTWRITER 6

## Sets the number of available character slots
CHARACTER_SLOTS 10

## Uncomment to use overmap system for zlevel travel
#USE_OVERMAP

## Expected round length in minutes
EXPECTED_ROUND_LENGTH 180

## The lower delay between events in minutes.
## Affect mundane, moderate, and major events respectively
EVENT_DELAY_LOWER 10;30;50

## The upper delay between events in minutes.
## Affect mundane, moderate, and major events respectively
EVENT_DELAY_UPPER 15;45;70

## The delay until the first time an event of the given severity runs in minutes.
## Unset setting use the EVENT_DELAY_LOWER and EVENT_DELAY_UPPER values instead.
# EVENT_CUSTOM_START_MINOR 10;15
# EVENT_CUSTOM_START_MODERATE 30;45
EVENT_CUSTOM_START_MAJOR 80;100

## Uncomment to make proccall require R_ADMIN instead of R_DEBUG
## designed for environments where you have testers but don't want them
## able to use the more powerful debug options.
#DEBUG_PARANOID

## Uncomment to allow aliens to spawn.
#ALIENS_ALLOWED

## Uncomment to allow xenos to spawn.
#NINJAS_ALLOWED

## Uncomment to disable the restrictive weldervision overlay.
#DISABLE_WELDER_VISION

## Uncomment to prevent anyone from joining the round by default.
#DISABLE_ENTRY

## Uncomment to disable the OOC channel by default.
#DISABLE_OOC

## Uncomment to disable the dead OOC channel by default.
#DISABLE_DEAD_OOC

## Uncomment to disable ghost chat by default.
#DISABLE_DSAY

## Uncomment to disable respawning by default.
#DISABLE_RESPAWN

## Respawn delay in minutes before one may respawn as a crew member.
#RESPAWN_DELAY 30

## Strength of ambient star light. Set to 0 or less to turn off. A value of 1 is unlikely to have a noticeable effect in most lighting systems.
STARLIGHT 0

## If defined, starlight applies to open space turfs as well. Causes a significant number of lighting updates at round-start, may increase server's memory usage.
#OPENTURF_STARLIGHT

## Chance, in percentage, of the merchant job slot being open at round start
MERCHANT_CHANCE 20

## Defines which races are allowed to join as ERT, in singular form. If unset, defaults to only human. Casing matters, separate using ;
## Example races include: Human, Tajara, Skrell, Unathi
# ERT_SPECIES Human;Skrell;Unathi

## Defines how Law Zero is phrased. Primarily used in the Malfunction gamemode.
# LAW_ZERO ERROR ER0RR $R0RRO$!R41.%%!!(%$^^__+ @#F0E4'STATION OVERRUN, ASSUME CONTROL TO CONTAIN OUTBREAK, ALL LAWS OVERRIDDEN#*?&110010


## Enable asteroid tunnel/cave generation. Will behave strangely if turned off with a map that expects it on.
# GENERATE_ASTEROID

## Enable asteroid dungeon generation. The value preceding is the chance for a dungeon slot to be occupied.
# DUNGEON_CHANCE 25

## Uncomment to enable organ decay outside of a body or storage item.
#ORGANS_CAN_DECAY

## Uncomment to have the changelog file automatically open when a user connects and hasn't seen the latest changelog
#AGGRESSIVE_CHANGELOG

## Uncomment to override default brain health.
#DEFAULT_BRAIN_HEALTH 400

## Uncomment this to upload round statistics to the SQL database.
# SQL_STATS

## Uncomment this to house whitelists on the SQL database.
# SQL_WHITELISTS

## Uncomment this to house player preferences and characters on the SQL database.
# SQL_SAVES

## Uncomment this and fill in the web interface's URL to use the web interface.
# WEBINT_URL http://www.address.com/

## Client version control settings.
## Sets the minimum required BYOND version to play, as well as a warning version, and a message for both.
## These checks are non-inclusive, so 510 will trigger on 509 or lower.
## If the error version is triggered, access is denied. Warning message will simply pester.
#CLIENT_ERROR_VERSION 509
#CLIENT_ERROR_MESSAGE Your version of BYOND is not supported. Please upgrade.
#CLIENT_WARN_VERSION 510
#CLIENT_WARN_MESSAGE BYOND is really close to releasing 510 beta as a stable release, please take time to try it out. Reports are that the client preforms better then the version you are using, and also handles network lag better. Shortly after it's release we will end up using 510 client features and you will be forced to update.
## These versions are never permitted to join. Only works if the server is compiled in and running 512.
## Keep the list semi-colon separated, in format of MAJOR.MINOR;MAJOR.MINOR
#CLIENT_BLACKLIST_VERSION 123.4567

## Uncomment to enable simple Skype/Discord style markup over OOC, LOOC, and say.
#ALLOW_CHAT_MARKUP

## Default language prefix keys, separated with spaces. Only single character keys are supported. If unset, defaults to , # and -
# DEFAULT_LANGUAGE_PREFIXES , # -

## Uncomment to enable the antag contest!
#ANTAG_CONTEST_ENABLED

## API Rate Limit in ds
API_RATE_LIMIT 50

## API Rate Limit IP Whitelist
## IPs that should not be throttled by the API RATE Limiter
## IPs are separated by ;
API_RATE_LIMIT_WHITELIST 127.0.0.1

# The maximum amount of a tick that the MC is permitted to use during server startup.
# If not set will default to 98%.
# You can set this high (~500) for local testing to *maybe* speed up startup a bit at the cost of lagging the lobby.
# -- Should be below 99 (or undefined) on a server actually used for play. --
MC_TICKLIMIT_INIT 500


## GELF Logging Configuration
LOG_GELF_ENABLED 0
LOG_GELF_IP 192.168.100.80
LOG_GELF_PORT 12201

### IPINTEL:
### This allows you to detect likely proxies by checking ips against getipintel.net
## Rating to warn at: (0.90 is good, 1 is 100% likely to be a spammer/proxy, 0.8 is 80%, etc) anything equal to or higher then this number triggers an admin warning
#IPINTEL_RATING_BAD 0.90
## Rating to kick at. Keeps kicking a person if they join with a certain level of intel. Recommended value is 1. Leave out if you don't want to enable automatic kicking.
#IPINTEL_RATING_KICK 1
## Contact email, (required to use the service, leaving blank or default disables IPINTEL)
#IPINTEL_EMAIL ch@nge.me
## How long to save good matches (ipintel rate limits to 15 per minute and 500 per day. so this shouldn't be too low, getipintel.net suggests 6 hours, time is in hours) (Your ip will get banned if you go over 500 a day too many times)
#IPINTEL_SAVE_GOOD 12
## How long to save bad matches (these numbers can change as ips change hands, best not to save these for too long in case somebody gets a new ip used by a spammer/proxy before.)
#IPINTEL_SAVE_BAD 3
## Domain name to query (leave commented out for the default, only needed if you pay getipintel.net for more querys)
#IPINTEL_DOMAIN check.getipintel.net

### ACCESS CONTROL:
### This allows you to adjust various parametres by which potentially malicious users can by identified.
### Note that none of these are 100% accurate, and should only be used in cases where a "panic bunker" is warranted.
### They don't apply bans, at will, at worst, kick folks.
## This determined whether or not a player's account can be denied entry based on their BYOND account age.
## If their account is younger than the amount of days specified here, they cannot enter. This is inclusive.
# ACCESS_DENY_NEW_ACCOUNTS 1
## This determines how many VM identifiers must be spotted on a user before they're kicked. Currently 2 are implemented.
## Leave at 0 to disable, or commented out.
# ACCESS_DENY_VMS 0
## This determines how many VM identifiers must be spotted on a user before admins are warned about them joining.
## Leave at 0 or commented out to disable.
# ACCESS_WARN_VMS 2


# Enables fastboot - some features not essential to testing (like sunlight) will be disabled to speed up server boot. Should not be used on production servers.
FASTBOOT

# Where to load the cargo items from. json or sql
CARGO_LOAD_ITEMS_FROM json


# Forces the maploader to load the specified map path. Valid options: aurora, runtime
FORCE_MAP aurora

# Reminds ticket handlers/all admin staff of not-closed tickets after this many SECONDS.
#TICKET_REMINDER_PERIOD 600
